APP_NAME="SSO AUTH"
APP_PORT=5000
APP_DEBUG=false
APP_ENV="staging"
APP_VERSION="1.0"

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sso_auth 
DB_USERNAME=postgres 
DB_PASSWORD=password

MAIL_HOST=mail.redtech.co.id
MAIL_PORT=587
MAIL_USERNAME=developer@redtech.co.id
MAIL_PASSWORD=*C2W1=2^b$mP
MAIL_FROM_ADDRESS=developer@redtech.co.id
MAIL_FROM_NAME="SSO HEHEHE"

OTP_PERIODE=120
OTP_DIGIT=5


JWT_SECRET=n4wC5qMG5Tqr

PAGE_LIMIT=10
